[INFO ] [2021-07-20 00:03:00,632] Step 01: Get login page
[INFO ] [2021-07-20 00:03:00,635] Step 02: Input user name textbox
[INFO ] [2021-07-20 00:03:00,879] Step 03: Input password textbox
[INFO ] [2021-07-20 00:03:01,082] Step 04: Click login button
[INFO ] [2021-07-20 00:03:04,929] Step 05: Verify login successful
[INFO ] [2021-07-20 00:03:05,015]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-07-20 00:03:05,101] Step 01: Hover to PIM
[INFO ] [2021-07-20 00:03:05,279] Step 02: Select add employee
[INFO ] [2021-07-20 00:03:06,431] Step 03: Input firstname textbox
[INFO ] [2021-07-20 00:03:06,625] Step 04: Input middle name textbox
[INFO ] [2021-07-20 00:03:06,749] Step 05: Input lastname textbox
[INFO ] [2021-07-20 00:03:06,872] Step 06: Upload photo
[INFO ] [2021-07-20 00:03:06,997] Step 07: Click save button
[INFO ] [2021-07-20 00:03:11,689] Step 08: Verify add employee successful
[INFO ] [2021-07-20 00:03:11,777]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-07-20 00:03:11,929] OS name = windows 10
[INFO ] [2021-07-20 00:03:12,731] ---------- QUIT BROWSER SUCCESS ----------
